[33mcommit ea2edc2da04ca8f842919b5b2ed64a6a38e31659[m[33m ([m[1;36mHEAD -> [m[1;32maplicando-responsive[m[33m)[m
Author: matiasef90 <matiasef90@gmail.com>
Date:   Sat Sep 19 13:40:27 2020 -0300

    corrección card textos e imagenes

[33mcommit d1c23f5f8f6c4b5cfcb16d865c6f835a3a8751ef[m[33m ([m[1;31morigin/aplicando-responsive[m[33m)[m
Author: matiasef90 <matiasef90@gmail.com>
Date:   Fri Sep 11 13:57:46 2020 -0300

    borre archivo txt

[33mcommit b5aed6b4027d46a9aa71f96be3b0db6907eacbe5[m
Author: matiasef90 <matiasef90@gmail.com>
Date:   Fri Sep 11 13:34:20 2020 -0300

    txt origen

[33mcommit 4a3bece66ed245506434783b2df09a74a8d4e14b[m
Author: matiasef90 <matiasef90@gmail.com>
Date:   Fri Sep 11 13:28:45 2020 -0300

    index cambio es por en

[33mcommit 8dc753dfc93330a23f6921c533cc889c12ede609[m[33m ([m[1;31morigin/master[m[33m)[m
Author: matiasef90 <matiasef90@gmail.com>
Date:   Fri Sep 11 13:12:35 2020 -0300

    Primera Version
